{
    "name": "root",
    "private": true,
    "version": "0.0.5",
    "scripts": {
        "start": "nx run-many -t start",
        "build": "nx run-many -t build",
        "test": "nx run-many -t test",
        "lint": "nx run-many -t lint",
        "start-turbo": "turbo run start",
        "build-turbo": "turbo run build"
    },
    "dependencies": {
        "nx": "^16.5.5"
    },
    "devDependencies": {
        "@changesets/cli": "^2.26.2",
        "nx-cloud": "^16.1.1"
    }
}
